name: shell-format

on: [push, pull_request]
# TODO only master branch

jobs:
  shell-format:
    runs-on: ubuntu-latest
    # container: mvdan/shfmt:v3.1.1
    steps:
    - name: Check out Git repository
      uses: actions/checkout@v2
    - name: Install Snapcraft
      uses: samuelmeuli/action-snapcraft@v1
    - name: Install shfmt
      run: sudo snap install shfmt
    - name: Apply shfmt
      # uses: docker://mvdan/shfmt:v3.1.1
      run: shfmt -d .
